<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g36-Vn-bLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="cFm-GW-umg">
            <objects>
                <viewController storyboardIdentifier="Main" title="Chat VC" id="ps3-9g-nmd" userLabel="ViewController" customClass="ConversationViewController" customModule="DirectChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNL-lr-C6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-QZ-YKe" userLabel="containerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-pf-v9g">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="716"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VpR-X6-Sx1">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-dU-Uab">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-Px-Dgr">
                                                <rect key="frame" x="8" y="2" width="398" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message..." textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-bT-dfz">
                                                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-3p-1dZ">
                                                        <rect key="frame" x="328.5" y="0.0" width="69.5" height="46"/>
                                                        <color key="tintColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="sendIcon"/>
                                                        <connections>
                                                            <action selector="onSendChat:" destination="ps3-9g-nmd" eventType="touchUpInside" id="8mu-eQ-EPe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xSA-bT-dfz" firstAttribute="height" secondItem="cAC-Px-Dgr" secondAttribute="height" id="Kwq-3S-XeJ"/>
                                                    <constraint firstItem="xr6-3p-1dZ" firstAttribute="height" secondItem="cAC-Px-Dgr" secondAttribute="height" id="iVp-Cf-OzK"/>
                                                    <constraint firstItem="xr6-3p-1dZ" firstAttribute="width" secondItem="cAC-Px-Dgr" secondAttribute="width" multiplier="0.175" id="yH2-ux-ejW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cAC-Px-Dgr" firstAttribute="top" secondItem="r5g-dU-Uab" secondAttribute="top" constant="2" id="EUR-QQ-aj9"/>
                                            <constraint firstAttribute="bottom" secondItem="cAC-Px-Dgr" secondAttribute="bottom" constant="2" id="GSt-Ex-GpP"/>
                                            <constraint firstItem="cAC-Px-Dgr" firstAttribute="leading" secondItem="r5g-dU-Uab" secondAttribute="leading" constant="8" id="T7V-Ob-h2k"/>
                                            <constraint firstAttribute="height" constant="50" id="TmG-FT-O8P"/>
                                            <constraint firstAttribute="trailing" secondItem="cAC-Px-Dgr" secondAttribute="trailing" constant="8" id="fkV-BX-PyC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ynj-pf-v9g" secondAttribute="trailing" constant="8" id="CiM-AG-sEu"/>
                                    <constraint firstItem="r5g-dU-Uab" firstAttribute="leading" secondItem="8Ry-QZ-YKe" secondAttribute="leading" id="HRo-xf-rhh"/>
                                    <constraint firstAttribute="trailing" secondItem="r5g-dU-Uab" secondAttribute="trailing" id="LYg-Zj-cfY"/>
                                    <constraint firstItem="Ynj-pf-v9g" firstAttribute="leading" secondItem="8Ry-QZ-YKe" secondAttribute="leading" id="RMU-8J-xWI"/>
                                    <constraint firstItem="r5g-dU-Uab" firstAttribute="top" secondItem="Ynj-pf-v9g" secondAttribute="bottom" constant="8" id="rRB-bw-Uwd"/>
                                    <constraint firstItem="Ynj-pf-v9g" firstAttribute="top" secondItem="8Ry-QZ-YKe" secondAttribute="top" id="vS3-WQ-Syq"/>
                                    <constraint firstAttribute="bottom" secondItem="r5g-dU-Uab" secondAttribute="bottom" id="z8A-4X-Nbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJh-HF-B1S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJh-HF-B1S" firstAttribute="bottom" secondItem="8Ry-QZ-YKe" secondAttribute="bottom" id="0XY-NZ-Uaw"/>
                            <constraint firstItem="8Ry-QZ-YKe" firstAttribute="leading" secondItem="SJh-HF-B1S" secondAttribute="leading" id="AWw-St-82e"/>
                            <constraint firstItem="SJh-HF-B1S" firstAttribute="trailing" secondItem="8Ry-QZ-YKe" secondAttribute="trailing" id="Jgf-hB-F5N"/>
                            <constraint firstItem="8Ry-QZ-YKe" firstAttribute="top" secondItem="SJh-HF-B1S" secondAttribute="top" id="l0D-t0-pNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="5g3-0j-meT" userLabel="Messages"/>
                    <connections>
                        <outlet property="chatCollView" destination="Ynj-pf-v9g" id="6DL-g9-WyY"/>
                        <outlet property="chatTF" destination="xSA-bT-dfz" id="iPb-xP-hjW"/>
                        <outlet property="contentView" destination="8Ry-QZ-YKe" id="dgw-Py-NLk"/>
                        <outlet property="inputViewContainerBottomConstraint" destination="z8A-4X-Nbd" id="yre-fQ-yAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIr-pr-F2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-1370"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="1os-5b-C7h">
            <objects>
                <viewController id="vGk-5Y-rGy" customClass="SignInViewController" customModule="DirectChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlW-mJ-2bW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-ev-07T">
                                <rect key="frame" x="77" y="234" width="260" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-Z2-Y8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-chat" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-yZ-7KG">
                                                <rect key="frame" x="101" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="1MP-q2-xeH"/>
                                                    <constraint firstAttribute="height" constant="58" id="KeS-hz-vW9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-lM-XTg">
                                                <rect key="frame" x="32" y="82" width="196" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTCHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-rn-im3">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="uMJ-6K-YM7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-UV-nbt">
                                                        <rect key="frame" x="0.0" y="36" width="196" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="rFC-Ew-bht"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-ie-ocW">
                                        <rect key="frame" x="0.0" y="184" width="260" height="164"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ton pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-gi-KS4" customClass="BasicInput" customModule="DirectChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="9UQ-2w-Awz"/>
                                                    <constraint firstAttribute="height" constant="48" id="Byh-RC-mY0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ton e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-l9-35S" customClass="BasicInput" customModule="DirectChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="260" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hyu-cq-pxW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ton mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-6X-F5k" customClass="BasicInput" customModule="DirectChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="260" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="mQX-aq-X4u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-np-r6X">
                                        <rect key="frame" x="60" y="378" width="200" height="48"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-gf-SSA">
                                                <rect key="frame" x="0.0" y="14" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-WZ-Bzo">
                                                <rect key="frame" x="50" y="0.0" width="150" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Wbu-bb-qOv"/>
                                                    <constraint firstAttribute="height" constant="48" id="rcE-n2-kxY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="M'inscrire">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="vGk-5Y-rGy" eventType="touchUpInside" id="lzE-G5-rUA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6pt-Z2-Y8Q" firstAttribute="centerX" secondItem="D9P-ev-07T" secondAttribute="centerX" id="Jd7-NV-l31"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-7P-q9z">
                                <rect key="frame" x="40" y="128" width="30" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="e2l-O3-eSY"/>
                                    <constraint firstAttribute="width" constant="30" id="gyN-72-otW"/>
                                </constraints>
                                <state key="normal" image="Image-1"/>
                                <connections>
                                    <action selector="backClicked:" destination="vGk-5Y-rGy" eventType="touchUpInside" id="xpX-Ln-Ill"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3C-e6-cD7"/>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D9P-ev-07T" firstAttribute="top" secondItem="E3C-e6-cD7" secondAttribute="top" constant="146" id="8Nt-7g-JQT"/>
                            <constraint firstItem="UO5-7P-q9z" firstAttribute="leading" secondItem="E3C-e6-cD7" secondAttribute="leading" constant="40" id="D8B-eA-6Ro"/>
                            <constraint firstItem="UO5-7P-q9z" firstAttribute="top" secondItem="E3C-e6-cD7" secondAttribute="top" constant="40" id="eVm-Vo-bw5"/>
                            <constraint firstItem="6pt-Z2-Y8Q" firstAttribute="centerX" secondItem="E3C-e6-cD7" secondAttribute="centerX" id="sSr-fn-mUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsI-2F-Je8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tI0-gf-SSA" id="w1O-YY-glP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaY-gh-yTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="-2046.4285714285713"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="T8E-69-Y4I">
            <objects>
                <viewController id="P1n-J1-37k" customClass="HomeViewController" customModule="DirectChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nQ-Cv-lK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-Ze-bl7">
                                <rect key="frame" x="93" y="307.5" width="228" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-chat" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-yO-m7f">
                                        <rect key="frame" x="74" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Kr0-YQ-384"/>
                                            <constraint firstAttribute="width" constant="80" id="Q7y-xw-JhC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-wD-8Qq">
                                        <rect key="frame" x="14" y="117" width="200" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-xw-aSf">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="qRn-FX-nQE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTCHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sos-oy-1X9">
                                                <rect key="frame" x="0.0" y="33" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="EVd-Ff-CBt"/>
                                                    <constraint firstAttribute="height" constant="36" id="mKg-pb-uuK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-De-lCK">
                                        <rect key="frame" x="0.0" y="223" width="228" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5im-Lj-tJN">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.25490196078431371" blue="0.55686274509803924" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3D5-fD-Nse"/>
                                                    <constraint firstAttribute="width" constant="228" id="W67-RN-kpM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="M'inscrire">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vGk-5Y-rGy" kind="show" id="cME-9f-62c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-MO-8Pe">
                                                <rect key="frame" x="0.0" y="64" width="228" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5Nf-Lc-Npg"/>
                                                    <constraint firstAttribute="width" constant="228" id="C3V-IE-zti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Me connecter">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q74-oH-uXb" kind="show" id="xIZ-oc-TnG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igK-nZ-OUc"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.33725490196078434" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z5y-Ze-bl7" firstAttribute="centerX" secondItem="igK-nZ-OUc" secondAttribute="centerX" id="fLH-Fp-Y6f"/>
                            <constraint firstItem="z5y-Ze-bl7" firstAttribute="centerY" secondItem="igK-nZ-OUc" secondAttribute="centerY" id="qEz-G5-Jnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3HN-Pd-NzA"/>
                    <connections>
                        <outlet property="signInButton" destination="rSg-MO-8Pe" id="aRo-lP-gZQ"/>
                        <outlet property="signUpButton" destination="5im-Lj-tJN" id="spD-jJ-LRo"/>
                        <segue destination="7qx-Sa-IPL" kind="show" identifier="toRoomList" id="990-Kp-FNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVL-GZ-1kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-1370.0892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Id-M6-Cw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g36-Vn-bLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3T-Zp-Jn7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1n-J1-37k" kind="relationship" relationship="rootViewController" id="JXF-pC-oxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiI-t7-Mwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-1370.0892857142856"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="HiI-ly-hRt">
            <objects>
                <viewController id="7qx-Sa-IPL" customClass="RoomListViewController" customModule="DirectChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3H-bX-Vfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-oF-3VH">
                                <rect key="frame" x="109" y="125" width="196" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-chat" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-9q-TjO">
                                        <rect key="frame" x="69" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="QRa-aa-ypR"/>
                                            <constraint firstAttribute="width" constant="58" id="Qzl-OY-Wx1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-w5-TXf">
                                        <rect key="frame" x="0.0" y="90" width="196" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTCHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-kt-0Vr">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5cR-Df-Z30"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 rooms actives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-4G-ZvZ">
                                                <rect key="frame" x="0.0" y="44" width="196" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="kWW-F1-qs0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-sE-YHs">
                                <rect key="frame" x="55" y="319" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-eW-mKl">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fCW-xY-nHb"/>
                                            <constraint firstAttribute="width" constant="145" id="z9A-zB-o8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Créer une room">
                                            <color key="titleColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createRoomClicked:" destination="7qx-Sa-IPL" eventType="touchUpInside" id="sLs-Xp-KSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-sV-2Qf">
                                        <rect key="frame" x="159" y="0.0" width="145" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sI8-0j-6MY"/>
                                            <constraint firstAttribute="width" constant="145" id="stW-1g-j9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Actualiser">
                                            <color key="titleColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshRoomListClicked:" destination="7qx-Sa-IPL" eventType="touchUpInside" id="T0E-1K-zAW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-v0-Yhj">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomTableViewCell" id="Qzx-yu-YLS" customClass="RoomTableViewCell" customModule="DirectChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzx-yu-YLS" id="39G-hq-OnY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room n° 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-Cl-tMs">
                                                    <rect key="frame" x="20" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="001-user" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-mx-g9l">
                                                    <rect key="frame" x="382" y="15" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-Rf-ZFb">
                                                    <rect key="frame" x="336" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomNumberLabel" destination="NBa-Cl-tMs" id="7Bx-A3-pdP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G9T-XS-o1y">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9T-XS-o1y" id="Y94-Xt-W0M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i0e-Lv-wfT">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0e-Lv-wfT" id="AIE-eM-B8w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSC-DC-gBl"/>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zKa-v0-Yhj" firstAttribute="leading" secondItem="OSC-DC-gBl" secondAttribute="leading" id="FIo-1E-9t8"/>
                            <constraint firstItem="5Nz-oF-3VH" firstAttribute="centerX" secondItem="OSC-DC-gBl" secondAttribute="centerX" id="OS1-oH-ne9"/>
                            <constraint firstItem="tOG-sE-YHs" firstAttribute="top" secondItem="5Nz-oF-3VH" secondAttribute="bottom" constant="35" id="PRj-gO-pIN"/>
                            <constraint firstItem="zKa-v0-Yhj" firstAttribute="bottom" secondItem="OSC-DC-gBl" secondAttribute="bottom" constant="34" id="PcE-9l-SYv"/>
                            <constraint firstItem="OSC-DC-gBl" firstAttribute="trailing" secondItem="zKa-v0-Yhj" secondAttribute="trailing" id="aHC-Xi-CGe"/>
                            <constraint firstItem="tOG-sE-YHs" firstAttribute="centerX" secondItem="OSC-DC-gBl" secondAttribute="centerX" id="fyV-dd-PBp"/>
                            <constraint firstItem="5Nz-oF-3VH" firstAttribute="top" secondItem="OSC-DC-gBl" secondAttribute="top" constant="37" id="gZ7-Av-pPc"/>
                            <constraint firstItem="zKa-v0-Yhj" firstAttribute="top" secondItem="tOG-sE-YHs" secondAttribute="bottom" constant="35" id="mDL-DH-Cth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfM-xC-nue"/>
                    <connections>
                        <outlet property="activeRoomsLabel" destination="gcu-4G-ZvZ" id="GCM-r3-yEl"/>
                        <outlet property="createRoomButton" destination="GXM-eW-mKl" id="eaj-R8-sx7"/>
                        <outlet property="refreshRoomListButton" destination="PqX-sV-2Qf" id="yc4-gG-aVV"/>
                        <outlet property="roomListTableView" destination="zKa-v0-Yhj" id="xZZ-3j-Hsv"/>
                        <segue destination="ps3-9g-nmd" kind="show" identifier="toConversation" id="JE9-uS-Qka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBF-2L-Uwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-1370.0892857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="A3Q-t6-kKO">
            <objects>
                <viewController id="q74-oH-uXb" customClass="SignUpViewController" customModule="DirectChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgZ-5L-0ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-fM-92N">
                                <rect key="frame" x="77" y="291" width="260" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-a9-fcK">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-chat" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-am-Edr">
                                                <rect key="frame" x="101" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="KNz-PV-ww6"/>
                                                    <constraint firstAttribute="height" constant="58" id="Kg7-j7-Fle"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-uZ-KdM">
                                                <rect key="frame" x="32" y="82" width="196" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTCHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-e5-SyI">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="f5c-t6-H9C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-Lo-0d2">
                                                        <rect key="frame" x="0.0" y="36" width="196" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Ru2-ZF-vlS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-4y-pYW">
                                        <rect key="frame" x="0.0" y="184" width="260" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ton pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T39-Id-tmw" customClass="BasicInput" customModule="DirectChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="jEO-Id-na5"/>
                                                    <constraint firstAttribute="width" constant="260" id="k7Z-OU-sNG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ton e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-XB-sgj" customClass="BasicInput" customModule="DirectChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="260" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="meK-pv-qwV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-Cu-9yE">
                                        <rect key="frame" x="60" y="320" width="200" height="48"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-ez-Ak6">
                                                <rect key="frame" x="0.0" y="14" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-Hn-ETk">
                                                <rect key="frame" x="50" y="0.0" width="150" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JNA-kc-JYi"/>
                                                    <constraint firstAttribute="width" constant="150" id="so1-lO-de7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Me connecter">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinRoomListButtonClicked:" destination="P1n-J1-37k" eventType="touchUpInside" id="Pfy-qi-ug0"/>
                                                    <action selector="signInClicked:" destination="q74-oH-uXb" eventType="touchUpInside" id="6BN-G4-a9A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehF-a9-fcK" firstAttribute="centerX" secondItem="6JE-fM-92N" secondAttribute="centerX" id="wgp-bc-gf7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-QO-px3">
                                <rect key="frame" x="40" y="128" width="30" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xe8-Fn-iBd"/>
                                    <constraint firstAttribute="height" constant="25.5" id="fL4-qZ-0Wh"/>
                                </constraints>
                                <state key="normal" image="Image-1"/>
                                <connections>
                                    <action selector="backClicked:" destination="q74-oH-uXb" eventType="touchUpInside" id="2K2-pc-cI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3e5-BM-kVo"/>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.33725490200000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6JE-fM-92N" firstAttribute="centerY" secondItem="3e5-BM-kVo" secondAttribute="centerY" id="Ghf-lZ-WDS"/>
                            <constraint firstItem="6JE-fM-92N" firstAttribute="centerX" secondItem="3e5-BM-kVo" secondAttribute="centerX" id="N2w-Ed-tUR"/>
                            <constraint firstItem="DkA-QO-px3" firstAttribute="top" secondItem="3e5-BM-kVo" secondAttribute="top" constant="40" id="vK4-dj-Nc9"/>
                            <constraint firstItem="DkA-QO-px3" firstAttribute="leading" secondItem="3e5-BM-kVo" secondAttribute="leading" constant="40" id="vtP-Yh-VOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MnG-o1-A1U"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Qjr-ez-Ak6" id="1op-SK-nWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrh-FB-Ek8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-714"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-chat" width="76" height="76"/>
        <image name="001-user" width="12" height="12"/>
        <image name="Image-1" width="30" height="25.5"/>
        <image name="sendIcon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
